HomeController/EditScenario.xaml

<phone:PhoneApplicationPage
    x:Class="HomeController.EditScenario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:app="clr-namespace:HomeController"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">
    
    <phone:PhoneApplicationPage.Resources>
        <app:BoolToVisibleConverter x:Key="BoolToVisibilityConverter" />
        
        <DataTemplate x:Key="RadioItemTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        
        <DataTemplate x:Key="RadioLargeItemTemplate">
            <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" />
        </DataTemplate>
        
        <DataTemplate x:Key="SwitchStateTemplate">
            <CheckBox IsChecked="{Binding State, Mode=TwoWay}" Content="{Binding Name, Mode=TwoWay}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="HOME CONTROLLER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="edit scenario" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
            
                <TextBlock Text="Name:" 
                           Margin="12,0,0,0"
                           />

                <TextBox DataContext="{Binding SelectedScenario}"  Text="{Binding Name, Mode=TwoWay}" />
            
                <toolkit:ToggleSwitch x:Name="tgPlayRadio"
                                      Content="Play Radio" 
                                      IsChecked="{Binding SelectedScenario.PlayRadio, Mode=TwoWay}"
                                      />
                
                <toolkit:ListPicker x:Name="lpRadioStations"
                                    Visibility="{Binding ElementName=tgPlayRadio, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
                                    ItemTemplate="{StaticResource RadioItemTemplate}"
                                    FullModeItemTemplate="{StaticResource RadioLargeItemTemplate}"
                                    ItemsSource="{Binding RadioStations}"
                         />
        
                <ListBox x:Name="lbSwitches"
                         ItemsSource="{Binding SelectedScenario.SwitchStates}"
                         ItemTemplate="{StaticResource SwitchStateTemplate}"
                         Height="300"
                         />

            </StackPanel>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="btnSave" IconUri="/Assets/Icons/save.png" Text="save" Click="btnSave_Click" />
            <shell:ApplicationBarIconButton x:Name="btnDelete" IconUri="/Assets/Icons/delete.png" Text="delete" Click="btnDelete_Click" />
            <shell:ApplicationBarIconButton x:Name="btnPin" IconUri="/Assets/Icons/favs.addto.png" Text="pin" Click="btnPin_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>