HomeController/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HomeController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:app="clr-namespace:HomeController"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <app:StateToColorConverter x:Key="StateToColorConverter" />
        <app:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity=".5" x:Key="LightsAppBar">
            <shell:ApplicationBarIconButton x:Name="btnRefreshSwitches" IconUri="/Assets/Icons/sync.png" Text="refresh" Click="btnRefreshSwitches_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="btnSettings_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity=".5" x:Key="MusicAppBar">
            <shell:ApplicationBarIconButton x:Name="btnRefreshStations" IconUri="/Assets/Icons/sync.png" Text="refresh" Click="btnRefreshStations_Click" />
            <shell:ApplicationBarIconButton x:Name="btnNowPlaying" IconUri="/Assets/Icons/questionmark.png" Text="now playing" Click="btnNowPlaying_Click" />
            <shell:ApplicationBarIconButton x:Name="btnPlay" IconUri="/Assets/Icons/play.png" Text="play" Click="btnPlay_Click" />
            <shell:ApplicationBarIconButton x:Name="btnPause" IconUri="/Assets/Icons/pause.png" Text="pause" Click="btnPause_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="btnSettings_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Opacity=".5" x:Key="ScenariosAppBar">
            <shell:ApplicationBarIconButton x:Name="btnAddScenario" IconUri="/Assets/Icons/add.png" Text="add" Click="btnAddScenario_Click" />
            <shell:ApplicationBarIconButton x:Name="btnEditScenario" IconUri="/Assets/Icons/edit.png" Text="edit" Click="btnEditScenarios_Click" />
        </shell:ApplicationBar>

        <Style x:Key="RadioStationStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Margin" Value="0,0,0,12" />
        </Style>

        <DataTemplate x:Key="LightSwitchTemplate">
            <Grid Background="{Binding State, Converter={StaticResource StateToColorConverter}}"
                  Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource RadioStationStyle}"
                           />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="PandoraStationTemplate">
            <Grid>
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource RadioStationStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ScenarioTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource RadioStationStyle}"/>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <phone:Pivot Title="HOME CONTROLLER"
                     x:Name="mainPivot"
                     SelectionChanged="Pivot_SelectionChanged">
            <phone:PivotItem Header="lights">
                <ListBox x:Name="lbLightSwitches" 
                         Margin="12,0"
                         SelectionChanged="lbLightSwitches_SelectionChanged"
                         ItemsSource="{Binding LightSwitches}"
                         ItemTemplate="{StaticResource LightSwitchTemplate}" />
            </phone:PivotItem>
            <phone:PivotItem Header="music">
                <ListBox x:Name="lbPandoraStations"
                         Margin="12,0"
                         SelectionChanged="lbPandoraStations_SelectionChanged"
                         ItemsSource="{Binding RadioStations}"
                         ItemTemplate="{StaticResource PandoraStationTemplate}" />
            </phone:PivotItem>
            <phone:PivotItem Header="scenarios">
                <StackPanel>
                    <TextBlock Text="edit:" Style="{StaticResource PhoneTextLargeStyle}" Foreground="red" Visibility="{Binding ScenarioEditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <ListBox x:Name="lbScenarios"
                             Margin="12,0"
                             SelectionChanged="lbScenarios_SelectionChanged"
                             ItemsSource="{Binding Scenarios}"
                             ItemTemplate="{StaticResource ScenarioTemplate}" />
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
</phone:PhoneApplicationPage>