HomeController/NowPlaying.xaml

<phone:PhoneApplicationPage
    x:Class="HomeController.NowPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="NowPlayingTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="AlbumArtImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Width" Value="240" />
            <Setter Property="Margin" Value="24" />
        </Style>
        
    </phone:PhoneApplicationPage.Resources>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="HOME CONTROLLER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="now playing" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource NowPlayingTextStyle}"  Text="{Binding Artist}" />
            <TextBlock Grid.Row="1" Style="{StaticResource NowPlayingTextStyle}" Text="{Binding Title}" />
            <Image Grid.Row="2" Style="{StaticResource AlbumArtImageStyle}" Source="{Binding AlbumArt}" />
            <TextBlock Grid.Row="3" Style="{StaticResource NowPlayingTextStyle}"  Text="{Binding Album}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>